(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-09-18T14:19:58Z")
 (DESIGN "Design05")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design05")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Data_In\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LATCH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VFD_CLOCK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_101.q DMA_1.dmareq (5.567:5.567:5.567))
    (INTERCONNECT LATCH\(0\).fb Net_101.main_0 (5.584:5.584:5.584))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.route_si (3.079:3.079:3.079))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.route_si (3.076:3.076:3.076))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_1\:bSR\:StsReg\\.clk_en (6.166:6.166:6.166))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (6.162:6.162:6.162))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (6.162:6.162:6.162))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (6.166:6.166:6.166))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_2\:bSR\:StsReg\\.clk_en (5.052:5.052:5.052))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (5.057:5.057:5.057))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (5.057:5.057:5.057))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (5.052:5.052:5.052))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_3\:bSR\:StsReg\\.clk_en (6.032:6.032:6.032))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_3\:bSR\:SyncCtl\:CtrlReg\\.clk_en (6.032:6.032:6.032))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (6.027:6.027:6.027))
    (INTERCONNECT VFD_CLOCK\(0\).fb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (6.032:6.032:6.032))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.route_si (3.233:3.233:3.233))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.route_si (3.224:3.224:3.224))
    (INTERCONNECT Data_In\(0\).fb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.route_si (5.062:5.062:5.062))
    (INTERCONNECT Data_In\(0\).fb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.route_si (5.058:5.058:5.058))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ShiftReg_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ShiftReg_2\:bSR\:StsReg\\.status_3 (4.174:4.174:4.174))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ShiftReg_2\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ShiftReg_2\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ShiftReg_2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ShiftReg_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.812:2.812:2.812))
    (INTERCONNECT \\ShiftReg_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.812:2.812:2.812))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ShiftReg_3\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ShiftReg_3\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ShiftReg_3\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ShiftReg_3\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (7.813:7.813:7.813))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_3\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Data_In\(0\)_PAD Data_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LATCH\(0\)_PAD LATCH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VFD_CLOCK\(0\)_PAD VFD_CLOCK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
