dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 3 4 0 1
set_location "\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\" datapathcell 2 2 2 
set_location "Net_101" macrocell 3 4 0 0
set_location "\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\" datapathcell 3 2 2 
set_location "\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\" datapathcell 2 3 2 
set_location "\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\" datapathcell 3 4 2 
set_location "\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\" datapathcell 3 3 2 
set_location "\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\" datapathcell 2 4 2 
set_location "\ShiftReg_1:bSR:StsReg\" statusicell 2 4 4 
set_location "\ShiftReg_2:bSR:StsReg\" statusicell 3 3 4 
set_location "\ShiftReg_3:bSR:StsReg\" statusicell 2 2 4 
set_location "\ShiftReg_2:bSR:SyncCtl:CtrlReg\" controlcell 2 3 6 
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" controlcell 3 4 6 
set_location "\ShiftReg_3:bSR:SyncCtl:CtrlReg\" controlcell 2 2 6 
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "VFD_CLOCK(0)" iocell 12 3
set_io "LATCH(0)" iocell 0 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 0
set_io "Data_In(0)" iocell 0 2
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
