##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_DelSig_1_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_1_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_1_theACLK                  | N/A                   | Target: 0.63 MHz    | 
Clock: ADC_DelSig_1_theACLK(fixed-function)  | N/A                   | Target: 0.63 MHz    | 
Clock: CyBUS_CLK                             | Frequency: 78.22 MHz  | Target: 24.00 MHz   | 
Clock: CyILO                                 | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                                 | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                          | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                             | N/A                   | Target: 24.00 MHz   | 
Clock: \ADC_DelSig_1:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          28883       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 78.22 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/so_comb
Path End       : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/route_si
Capture Clock  : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 28883p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5210
------------------------------------------------   ----- 
End-of-path required time (ps)                     36457

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7574
-------------------------------------   ---- 
End-of-path arrival time (ps)           7574
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/so_comb   datapathcell1   4350   4350  28883  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/route_si  datapathcell4   3224   7574  28883  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/so_comb
Path End       : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/route_si
Capture Clock  : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 28883p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5210
------------------------------------------------   ----- 
End-of-path required time (ps)                     36457

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7574
-------------------------------------   ---- 
End-of-path arrival time (ps)           7574
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/so_comb   datapathcell1   4350   4350  28883  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/route_si  datapathcell4   3224   7574  28883  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/so_comb
Path End       : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/route_si
Capture Clock  : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 28883p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5210
------------------------------------------------   ----- 
End-of-path required time (ps)                     36457

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7574
-------------------------------------   ---- 
End-of-path arrival time (ps)           7574
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/so_comb   datapathcell1   4350   4350  28883  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/route_si  datapathcell4   3224   7574  28883  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell4       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/so_comb
Path End       : \ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/route_si
Capture Clock  : \ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 29031p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5210
------------------------------------------------   ----- 
End-of-path required time (ps)                     36457

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7425
-------------------------------------   ---- 
End-of-path arrival time (ps)           7425
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/so_comb   datapathcell3   4350   4350  29031  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/route_si  datapathcell6   3075   7425  29031  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell6       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Data_In(0)/fb
Path End       : \ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/route_si
Capture Clock  : \ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 29239p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5210
------------------------------------------------   ----- 
End-of-path required time (ps)                     36457

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7218
-------------------------------------   ---- 
End-of-path arrival time (ps)           7218
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Data_In(0)/in_clock                                         iocell1             0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
Data_In(0)/fb                                  iocell1         2155   2155  29239  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/route_si  datapathcell2   5063   7218  29239  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_3:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/cs_addr_2
Capture Clock  : \ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/clock
Path slack     : 29975p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6300
------------------------------------------------   ----- 
End-of-path required time (ps)                     35367

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5392
-------------------------------------   ---- 
End-of-path arrival time (ps)           5392
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:SyncCtl:CtrlReg\/clock                      controlcell3        0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_3:bSR:SyncCtl:CtrlReg\/control_0      controlcell3    2580   2580  29975  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/cs_addr_2  datapathcell5   2812   5392  29975  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell5       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_3:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/cs_addr_2
Capture Clock  : \ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 29975p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6300
------------------------------------------------   ----- 
End-of-path required time (ps)                     35367

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5391
-------------------------------------   ---- 
End-of-path arrival time (ps)           5391
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:SyncCtl:CtrlReg\/clock                      controlcell3        0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_3:bSR:SyncCtl:CtrlReg\/control_0      controlcell3    2580   2580  29975  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/cs_addr_2  datapathcell6   2811   5391  29975  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell6       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_1:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/cs_addr_2
Capture Clock  : \ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 29982p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6300
------------------------------------------------   ----- 
End-of-path required time (ps)                     35367

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5384
-------------------------------------   ---- 
End-of-path arrival time (ps)           5384
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:SyncCtl:CtrlReg\/clock                      controlcell1        0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_1:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    2580   2580  29982  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/cs_addr_2  datapathcell2   2804   5384  29982  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_2:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/cs_addr_2
Capture Clock  : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 29993p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6300
------------------------------------------------   ----- 
End-of-path required time (ps)                     35367

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5374
-------------------------------------   ---- 
End-of-path arrival time (ps)           5374
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:SyncCtl:CtrlReg\/clock                      controlcell2        0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_2:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    2580   2580  29993  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/cs_addr_2  datapathcell4   2794   5374  29993  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell4       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_1:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/cs_addr_2
Capture Clock  : \ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clock
Path slack     : 30004p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6300
------------------------------------------------   ----- 
End-of-path required time (ps)                     35367

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5363
-------------------------------------   ---- 
End-of-path arrival time (ps)           5363
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:SyncCtl:CtrlReg\/clock                      controlcell1        0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_1:bSR:SyncCtl:CtrlReg\/control_0      controlcell1    2580   2580  29982  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/cs_addr_2  datapathcell1   2783   5363  30004  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_2:bSR:SyncCtl:CtrlReg\/control_0
Path End       : \ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/cs_addr_2
Capture Clock  : \ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/clock
Path slack     : 30018p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6300
------------------------------------------------   ----- 
End-of-path required time (ps)                     35367

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5348
-------------------------------------   ---- 
End-of-path arrival time (ps)           5348
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:SyncCtl:CtrlReg\/clock                      controlcell2        0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_2:bSR:SyncCtl:CtrlReg\/control_0      controlcell2    2580   2580  29993  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/cs_addr_2  datapathcell3   2768   5348  30018  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell3       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_1:bSR:StsReg\/clk_en
Capture Clock  : \ShiftReg_1:bSR:StsReg\/clock
Path slack     : 31579p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7988
-------------------------------------   ---- 
End-of-path arrival time (ps)           7988
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                        model name    delay     AT  slack  edge  Fanout
------------------------------  ------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                 iocell3        1816   1816  31579  RISE       1
\ShiftReg_1:bSR:StsReg\/clk_en  statusicell1   6172   7988  31579  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:StsReg\/clock                               statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/clk_en
Capture Clock  : \ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 31579p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7988
-------------------------------------   ---- 
End-of-path arrival time (ps)           7988
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                              iocell3         1816   1816  31579  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/clk_en  datapathcell2   6172   7988  31579  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell2       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_1:bSR:SyncCtl:CtrlReg\/clk_en
Capture Clock  : \ShiftReg_1:bSR:SyncCtl:CtrlReg\/clock
Path slack     : 31583p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7984
-------------------------------------   ---- 
End-of-path arrival time (ps)           7984
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                          iocell3        1816   1816  31579  RISE       1
\ShiftReg_1:bSR:SyncCtl:CtrlReg\/clk_en  controlcell1   6168   7984  31583  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:SyncCtl:CtrlReg\/clock                      controlcell1        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clk_en
Capture Clock  : \ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clock
Path slack     : 31583p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7984
-------------------------------------   ---- 
End-of-path arrival time (ps)           7984
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                              iocell3         1816   1816  31579  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clk_en  datapathcell1   6168   7984  31583  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_3:bSR:StsReg\/clk_en
Capture Clock  : \ShiftReg_3:bSR:StsReg\/clock
Path slack     : 31713p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7853
-------------------------------------   ---- 
End-of-path arrival time (ps)           7853
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                        model name    delay     AT  slack  edge  Fanout
------------------------------  ------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                 iocell3        1816   1816  31579  RISE       1
\ShiftReg_3:bSR:StsReg\/clk_en  statusicell3   6037   7853  31713  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:StsReg\/clock                               statusicell3        0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_3:bSR:SyncCtl:CtrlReg\/clk_en
Capture Clock  : \ShiftReg_3:bSR:SyncCtl:CtrlReg\/clock
Path slack     : 31713p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7853
-------------------------------------   ---- 
End-of-path arrival time (ps)           7853
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                          iocell3        1816   1816  31579  RISE       1
\ShiftReg_3:bSR:SyncCtl:CtrlReg\/clk_en  controlcell3   6037   7853  31713  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:SyncCtl:CtrlReg\/clock                      controlcell3        0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/clk_en
Capture Clock  : \ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 31713p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7853
-------------------------------------   ---- 
End-of-path arrival time (ps)           7853
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                              iocell3         1816   1816  31579  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/clk_en  datapathcell6   6037   7853  31713  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell6       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/clk_en
Capture Clock  : \ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/clock
Path slack     : 31718p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7848
-------------------------------------   ---- 
End-of-path arrival time (ps)           7848
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                              iocell3         1816   1816  31579  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/clk_en  datapathcell5   6032   7848  31718  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell5       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/sor
Path End       : \ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/sil
Capture Clock  : \ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clock
Path slack     : 32147p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5080
------------------------------------------------   ----- 
End-of-path required time (ps)                     36587

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4440
-------------------------------------   ---- 
End-of-path arrival time (ps)           4440
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\/sor  datapathcell2   4440   4440  32147  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/sil  datapathcell1      0   4440  32147  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell1       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/sor
Path End       : \ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/sil
Capture Clock  : \ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/clock
Path slack     : 32147p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5080
------------------------------------------------   ----- 
End-of-path required time (ps)                     36587

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4440
-------------------------------------   ---- 
End-of-path arrival time (ps)           4440
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/sor  datapathcell4   4440   4440  32147  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/sil  datapathcell3      0   4440  32147  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell3       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/sor
Path End       : \ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/sil
Capture Clock  : \ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/clock
Path slack     : 32147p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -5080
------------------------------------------------   ----- 
End-of-path required time (ps)                     36587

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4440
-------------------------------------   ---- 
End-of-path arrival time (ps)           4440
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell6       0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\/sor  datapathcell6   4440   4440  32147  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/sil  datapathcell5      0   4440  32147  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell5       0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_2:bSR:SyncCtl:CtrlReg\/clk_en
Capture Clock  : \ShiftReg_2:bSR:SyncCtl:CtrlReg\/clock
Path slack     : 32688p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6878
-------------------------------------   ---- 
End-of-path arrival time (ps)           6878
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                          iocell3        1816   1816  31579  RISE       1
\ShiftReg_2:bSR:SyncCtl:CtrlReg\/clk_en  controlcell2   5062   6878  32688  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:SyncCtl:CtrlReg\/clock                      controlcell2        0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/clk_en
Capture Clock  : \ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/clock
Path slack     : 32688p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6878
-------------------------------------   ---- 
End-of-path arrival time (ps)           6878
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                              iocell3         1816   1816  31579  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/clk_en  datapathcell3   5062   6878  32688  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\/clock                  datapathcell3       0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_2:bSR:StsReg\/clk_en
Capture Clock  : \ShiftReg_2:bSR:StsReg\/clock
Path slack     : 32693p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6874
-------------------------------------   ---- 
End-of-path arrival time (ps)           6874
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                        model name    delay     AT  slack  edge  Fanout
------------------------------  ------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                 iocell3        1816   1816  31579  RISE       1
\ShiftReg_2:bSR:StsReg\/clk_en  statusicell2   5058   6874  32693  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:StsReg\/clock                               statusicell2        0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : VFD_CLOCK(0)/fb
Path End       : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clk_en
Capture Clock  : \ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock
Path slack     : 32693p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -2100
------------------------------------------------   ----- 
End-of-path required time (ps)                     39567

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6874
-------------------------------------   ---- 
End-of-path arrival time (ps)           6874
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
VFD_CLOCK(0)/in_clock                                       iocell3             0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
VFD_CLOCK(0)/fb                              iocell3         1816   1816  31579  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clk_en  datapathcell4   5058   6874  32693  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\/clock                  datapathcell4       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

