--
--	Conversion of Design05.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Sep 18 10:19:53 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_101 : bit;
SIGNAL zero : bit;
SIGNAL Net_103 : bit;
SIGNAL \ShiftReg_1:Net_350\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \ShiftReg_1:Net_1\ : bit;
SIGNAL \ShiftReg_1:Net_2\ : bit;
SIGNAL \ShiftReg_1:bSR:ctrl_clk_enable\ : bit;
SIGNAL \ShiftReg_1:bSR:control_0\ : bit;
SIGNAL \ShiftReg_1:bSR:ctrl_f0_full\ : bit;
SIGNAL \ShiftReg_1:bSR:control_1\ : bit;
SIGNAL Net_45 : bit;
SIGNAL one : bit;
SIGNAL \ShiftReg_1:bSR:clk_fin\ : bit;
SIGNAL \ShiftReg_1:bSR:control_7\ : bit;
SIGNAL \ShiftReg_1:bSR:control_6\ : bit;
SIGNAL \ShiftReg_1:bSR:control_5\ : bit;
SIGNAL \ShiftReg_1:bSR:control_4\ : bit;
SIGNAL \ShiftReg_1:bSR:control_3\ : bit;
SIGNAL \ShiftReg_1:bSR:control_2\ : bit;
SIGNAL \ShiftReg_1:bSR:status_2\ : bit;
SIGNAL \ShiftReg_1:bSR:status_0\ : bit;
SIGNAL \ShiftReg_1:bSR:final_load\ : bit;
SIGNAL \ShiftReg_1:bSR:status_1\ : bit;
SIGNAL \ShiftReg_1:bSR:status_3\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_blk_stat_final\ : bit;
SIGNAL \ShiftReg_1:bSR:status_4\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_bus_stat_final\ : bit;
SIGNAL \ShiftReg_1:bSR:status_5\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_blk_stat_final\ : bit;
SIGNAL \ShiftReg_1:bSR:status_6\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_bus_stat_final\ : bit;
SIGNAL Net_83 : bit;
SIGNAL \ShiftReg_1:bSR:load_reg\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_blk_stat_16_1\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_bus_stat_16_1\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_blk_stat_16_1\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_bus_stat_16_1\ : bit;
SIGNAL \ShiftReg_1:bSR:reset\ : bit;
SIGNAL \ShiftReg_1:bSR:store\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ce0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cl0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:z0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:z0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ff0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ce1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cl1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:z1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:z1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ff1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:co_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cmsb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:so_16_0\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_bus_stat_16_0\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_blk_stat_16_0\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_bus_stat_16_0\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_blk_stat_16_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:so_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:carry\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:sh_right\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:sh_left\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:msb\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_eq_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_eq_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_lt_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_lt_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_zero_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_zero_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_ff_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_ff_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cap_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cap_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cfb\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ce0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cl0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:z0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:z0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ff0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ce1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cl1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:z1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:z1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ff1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:co_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cmsb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:so_16_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:so_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_60 : bit;
SIGNAL \ShiftReg_2:Net_350\ : bit;
SIGNAL \ShiftReg_2:Net_1\ : bit;
SIGNAL \ShiftReg_2:Net_2\ : bit;
SIGNAL \ShiftReg_2:bSR:ctrl_clk_enable\ : bit;
SIGNAL \ShiftReg_2:bSR:control_0\ : bit;
SIGNAL \ShiftReg_2:bSR:ctrl_f0_full\ : bit;
SIGNAL \ShiftReg_2:bSR:control_1\ : bit;
SIGNAL \ShiftReg_2:bSR:clk_fin\ : bit;
SIGNAL \ShiftReg_2:bSR:control_7\ : bit;
SIGNAL \ShiftReg_2:bSR:control_6\ : bit;
SIGNAL \ShiftReg_2:bSR:control_5\ : bit;
SIGNAL \ShiftReg_2:bSR:control_4\ : bit;
SIGNAL \ShiftReg_2:bSR:control_3\ : bit;
SIGNAL \ShiftReg_2:bSR:control_2\ : bit;
SIGNAL \ShiftReg_2:bSR:status_2\ : bit;
SIGNAL \ShiftReg_2:bSR:status_0\ : bit;
SIGNAL \ShiftReg_2:bSR:final_load\ : bit;
SIGNAL \ShiftReg_2:bSR:status_1\ : bit;
SIGNAL \ShiftReg_2:bSR:status_3\ : bit;
SIGNAL \ShiftReg_2:bSR:f0_blk_stat_final\ : bit;
SIGNAL \ShiftReg_2:bSR:status_4\ : bit;
SIGNAL \ShiftReg_2:bSR:f0_bus_stat_final\ : bit;
SIGNAL \ShiftReg_2:bSR:status_5\ : bit;
SIGNAL \ShiftReg_2:bSR:f1_blk_stat_final\ : bit;
SIGNAL \ShiftReg_2:bSR:status_6\ : bit;
SIGNAL \ShiftReg_2:bSR:f1_bus_stat_final\ : bit;
SIGNAL Net_89 : bit;
SIGNAL \ShiftReg_2:bSR:load_reg\ : bit;
SIGNAL \ShiftReg_2:bSR:f0_blk_stat_16_1\ : bit;
SIGNAL \ShiftReg_2:bSR:f0_bus_stat_16_1\ : bit;
SIGNAL \ShiftReg_2:bSR:f1_blk_stat_16_1\ : bit;
SIGNAL \ShiftReg_2:bSR:f1_bus_stat_16_1\ : bit;
SIGNAL \ShiftReg_2:bSR:reset\ : bit;
SIGNAL \ShiftReg_2:bSR:store\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ce0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cl0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:z0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:z0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ff0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ce1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cl1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:z1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:z1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ff1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:co_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cmsb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:so_16_0\ : bit;
SIGNAL \ShiftReg_2:bSR:f0_bus_stat_16_0\ : bit;
SIGNAL \ShiftReg_2:bSR:f0_blk_stat_16_0\ : bit;
SIGNAL \ShiftReg_2:bSR:f1_bus_stat_16_0\ : bit;
SIGNAL \ShiftReg_2:bSR:f1_blk_stat_16_0\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:so_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:carry\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:sh_right\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:sh_left\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:msb\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_eq_1\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_eq_0\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_lt_1\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_lt_0\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_zero_1\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_zero_0\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_ff_1\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_ff_0\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cap_1\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cap_0\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cfb\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ce0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cl0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:z0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:z0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ff0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ce1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cl1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:z1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:z1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ff1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:co_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cmsb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:so_16_1\ : bit;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:so_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_2:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_2:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_35 : bit;
SIGNAL \ShiftReg_3:Net_350\ : bit;
SIGNAL \ShiftReg_3:Net_1\ : bit;
SIGNAL \ShiftReg_3:Net_2\ : bit;
SIGNAL \ShiftReg_3:bSR:ctrl_clk_enable\ : bit;
SIGNAL \ShiftReg_3:bSR:control_0\ : bit;
SIGNAL \ShiftReg_3:bSR:ctrl_f0_full\ : bit;
SIGNAL \ShiftReg_3:bSR:control_1\ : bit;
SIGNAL \ShiftReg_3:bSR:clk_fin\ : bit;
SIGNAL \ShiftReg_3:bSR:control_7\ : bit;
SIGNAL \ShiftReg_3:bSR:control_6\ : bit;
SIGNAL \ShiftReg_3:bSR:control_5\ : bit;
SIGNAL \ShiftReg_3:bSR:control_4\ : bit;
SIGNAL \ShiftReg_3:bSR:control_3\ : bit;
SIGNAL \ShiftReg_3:bSR:control_2\ : bit;
SIGNAL \ShiftReg_3:bSR:status_2\ : bit;
SIGNAL \ShiftReg_3:bSR:status_0\ : bit;
SIGNAL \ShiftReg_3:bSR:final_load\ : bit;
SIGNAL \ShiftReg_3:bSR:status_1\ : bit;
SIGNAL \ShiftReg_3:bSR:status_3\ : bit;
SIGNAL \ShiftReg_3:bSR:f0_blk_stat_final\ : bit;
SIGNAL \ShiftReg_3:bSR:status_4\ : bit;
SIGNAL \ShiftReg_3:bSR:f0_bus_stat_final\ : bit;
SIGNAL \ShiftReg_3:bSR:status_5\ : bit;
SIGNAL \ShiftReg_3:bSR:f1_blk_stat_final\ : bit;
SIGNAL \ShiftReg_3:bSR:status_6\ : bit;
SIGNAL \ShiftReg_3:bSR:f1_bus_stat_final\ : bit;
SIGNAL Net_94 : bit;
SIGNAL \ShiftReg_3:bSR:load_reg\ : bit;
SIGNAL \ShiftReg_3:bSR:f0_blk_stat_16_1\ : bit;
SIGNAL \ShiftReg_3:bSR:f0_bus_stat_16_1\ : bit;
SIGNAL \ShiftReg_3:bSR:f1_blk_stat_16_1\ : bit;
SIGNAL \ShiftReg_3:bSR:f1_bus_stat_16_1\ : bit;
SIGNAL \ShiftReg_3:bSR:reset\ : bit;
SIGNAL \ShiftReg_3:bSR:store\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ce0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cl0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:z0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:z0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ff0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ce1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cl1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:z1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:z1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ff1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:co_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cmsb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:so_16_0\ : bit;
SIGNAL \ShiftReg_3:bSR:f0_bus_stat_16_0\ : bit;
SIGNAL \ShiftReg_3:bSR:f0_blk_stat_16_0\ : bit;
SIGNAL \ShiftReg_3:bSR:f1_bus_stat_16_0\ : bit;
SIGNAL \ShiftReg_3:bSR:f1_blk_stat_16_0\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:so_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:carry\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:sh_right\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:sh_left\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:msb\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_eq_1\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_eq_0\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_lt_1\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_lt_0\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_zero_1\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_zero_0\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_ff_1\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_ff_0\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cap_1\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cap_0\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cfb\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ce0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cl0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:z0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:z0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ff0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ce1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cl1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:z1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:z1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ff1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:co_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cmsb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:so_16_1\ : bit;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:so_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_3:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_3:bSR:sC16:BShiftRegDp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_93 : bit;
SIGNAL tmpOE__Data_In_net_0 : bit;
SIGNAL tmpIO_0__Data_In_net_0 : bit;
TERMINAL tmpSIOVREF__Data_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Data_In_net_0 : bit;
SIGNAL tmpOE__LATCH_net_0 : bit;
SIGNAL Net_104 : bit;
SIGNAL tmpIO_0__LATCH_net_0 : bit;
TERMINAL tmpSIOVREF__LATCH_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LATCH_net_0 : bit;
SIGNAL tmpOE__VFD_CLOCK_net_0 : bit;
SIGNAL tmpIO_0__VFD_CLOCK_net_0 : bit;
TERMINAL tmpSIOVREF__VFD_CLOCK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VFD_CLOCK_net_0 : bit;
TERMINAL \ADC_DelSig_1:Net_690\ : bit;
TERMINAL \ADC_DelSig_1:Net_35\ : bit;
TERMINAL \ADC_DelSig_1:Net_34\ : bit;
TERMINAL \ADC_DelSig_1:Net_677\ : bit;
SIGNAL \ADC_DelSig_1:Net_488\ : bit;
TERMINAL Net_106 : bit;
TERMINAL \ADC_DelSig_1:Net_520\ : bit;
SIGNAL \ADC_DelSig_1:Net_481\ : bit;
SIGNAL \ADC_DelSig_1:Net_482\ : bit;
SIGNAL \ADC_DelSig_1:mod_reset\ : bit;
SIGNAL \ADC_DelSig_1:Net_93\ : bit;
TERMINAL \ADC_DelSig_1:Net_573\ : bit;
TERMINAL \ADC_DelSig_1:Net_41\ : bit;
TERMINAL \ADC_DelSig_1:Net_109\ : bit;
SIGNAL \ADC_DelSig_1:aclock\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig_1:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_7\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_6\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_5\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_4\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_3\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_2\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_1\ : bit;
SIGNAL \ADC_DelSig_1:Net_245_0\ : bit;
TERMINAL \ADC_DelSig_1:Net_352\ : bit;
TERMINAL \ADC_DelSig_1:Net_257\ : bit;
TERMINAL \ADC_DelSig_1:Net_249\ : bit;
TERMINAL Net_107 : bit;
SIGNAL Net_109 : bit;
SIGNAL \ADC_DelSig_1:Net_250\ : bit;
SIGNAL \ADC_DelSig_1:Net_252\ : bit;
SIGNAL \ADC_DelSig_1:soc\ : bit;
SIGNAL \ADC_DelSig_1:Net_268\ : bit;
SIGNAL \ADC_DelSig_1:Net_270\ : bit;
SIGNAL \ShiftReg_1:bSR:load_reg\\D\ : bit;
SIGNAL \ShiftReg_2:bSR:load_reg\\D\ : bit;
SIGNAL \ShiftReg_3:bSR:load_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_101 <= (not Net_104);

DMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>Net_101,
		trq=>zero,
		nrq=>Net_103);
\ShiftReg_1:bSR:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_45,
		enable=>one,
		clock_out=>\ShiftReg_1:bSR:clk_fin\);
\ShiftReg_1:bSR:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ShiftReg_1:bSR:clk_fin\,
		control=>(\ShiftReg_1:bSR:control_7\, \ShiftReg_1:bSR:control_6\, \ShiftReg_1:bSR:control_5\, \ShiftReg_1:bSR:control_4\,
			\ShiftReg_1:bSR:control_3\, \ShiftReg_1:bSR:control_2\, \ShiftReg_1:bSR:control_1\, \ShiftReg_1:bSR:ctrl_clk_enable\));
\ShiftReg_1:bSR:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000111",
		cy_int_mask=>"0000111")
	PORT MAP(reset=>zero,
		clock=>\ShiftReg_1:bSR:clk_fin\,
		status=>(\ShiftReg_1:bSR:status_6\, \ShiftReg_1:bSR:status_5\, \ShiftReg_1:bSR:status_4\, \ShiftReg_1:bSR:status_3\,
			zero, zero, zero),
		interrupt=>Net_83);
\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000000100000000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_1:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_1:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_62,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>Net_60,
		f0_bus_stat=>\ShiftReg_1:bSR:f0_bus_stat_16_0\,
		f0_blk_stat=>\ShiftReg_1:bSR:f0_blk_stat_16_0\,
		f1_bus_stat=>\ShiftReg_1:bSR:f1_bus_stat_16_0\,
		f1_blk_stat=>\ShiftReg_1:bSR:f1_blk_stat_16_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\ShiftReg_1:bSR:sC16:BShiftRegDp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\ShiftReg_1:bSR:sC16:BShiftRegDp:sh_right\,
		sol=>\ShiftReg_1:bSR:sC16:BShiftRegDp:sh_left\,
		msbi=>\ShiftReg_1:bSR:sC16:BShiftRegDp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_eq_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_lt_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_zero_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_ff_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cap_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cap_0\),
		cfbi=>zero,
		cfbo=>\ShiftReg_1:bSR:sC16:BShiftRegDp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000100100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_1:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_1:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_62,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg_1:bSR:so_16_1\,
		f0_bus_stat=>\ShiftReg_1:bSR:status_4\,
		f0_blk_stat=>\ShiftReg_1:bSR:status_3\,
		f1_bus_stat=>\ShiftReg_1:bSR:status_6\,
		f1_blk_stat=>\ShiftReg_1:bSR:status_5\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ShiftReg_1:bSR:sC16:BShiftRegDp:carry\,
		co=>open,
		sir=>\ShiftReg_1:bSR:sC16:BShiftRegDp:sh_left\,
		sor=>\ShiftReg_1:bSR:sC16:BShiftRegDp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\ShiftReg_1:bSR:sC16:BShiftRegDp:msb\,
		cei=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_eq_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_eq_0\),
		ceo=>open,
		cli=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_lt_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_lt_0\),
		clo=>open,
		zi=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_zero_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_zero_0\),
		zo=>open,
		fi=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_ff_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cmp_ff_0\),
		fo=>open,
		capi=>(\ShiftReg_1:bSR:sC16:BShiftRegDp:cap_1\, \ShiftReg_1:bSR:sC16:BShiftRegDp:cap_0\),
		capo=>open,
		cfbi=>\ShiftReg_1:bSR:sC16:BShiftRegDp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg_2:bSR:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_45,
		enable=>one,
		clock_out=>\ShiftReg_2:bSR:clk_fin\);
\ShiftReg_2:bSR:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ShiftReg_2:bSR:clk_fin\,
		control=>(\ShiftReg_2:bSR:control_7\, \ShiftReg_2:bSR:control_6\, \ShiftReg_2:bSR:control_5\, \ShiftReg_2:bSR:control_4\,
			\ShiftReg_2:bSR:control_3\, \ShiftReg_2:bSR:control_2\, \ShiftReg_2:bSR:control_1\, \ShiftReg_2:bSR:ctrl_clk_enable\));
\ShiftReg_2:bSR:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000111",
		cy_int_mask=>"0000111")
	PORT MAP(reset=>zero,
		clock=>\ShiftReg_2:bSR:clk_fin\,
		status=>(\ShiftReg_2:bSR:status_6\, \ShiftReg_2:bSR:status_5\, \ShiftReg_2:bSR:status_4\, \ShiftReg_2:bSR:status_3\,
			zero, zero, zero),
		interrupt=>Net_89);
\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011000000000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_2:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_2:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_60,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>Net_35,
		f0_bus_stat=>\ShiftReg_2:bSR:f0_bus_stat_16_0\,
		f0_blk_stat=>\ShiftReg_2:bSR:f0_blk_stat_16_0\,
		f1_bus_stat=>\ShiftReg_2:bSR:f1_bus_stat_16_0\,
		f1_blk_stat=>\ShiftReg_2:bSR:f1_blk_stat_16_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\ShiftReg_2:bSR:sC16:BShiftRegDp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\ShiftReg_2:bSR:sC16:BShiftRegDp:sh_right\,
		sol=>\ShiftReg_2:bSR:sC16:BShiftRegDp:sh_left\,
		msbi=>\ShiftReg_2:bSR:sC16:BShiftRegDp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_eq_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_lt_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_zero_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_ff_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cap_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cap_0\),
		cfbi=>zero,
		cfbo=>\ShiftReg_2:bSR:sC16:BShiftRegDp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111000100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_2:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_2:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_60,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg_2:bSR:so_16_1\,
		f0_bus_stat=>\ShiftReg_2:bSR:status_4\,
		f0_blk_stat=>\ShiftReg_2:bSR:status_3\,
		f1_bus_stat=>\ShiftReg_2:bSR:status_6\,
		f1_blk_stat=>\ShiftReg_2:bSR:status_5\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ShiftReg_2:bSR:sC16:BShiftRegDp:carry\,
		co=>open,
		sir=>\ShiftReg_2:bSR:sC16:BShiftRegDp:sh_left\,
		sor=>\ShiftReg_2:bSR:sC16:BShiftRegDp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\ShiftReg_2:bSR:sC16:BShiftRegDp:msb\,
		cei=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_eq_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_eq_0\),
		ceo=>open,
		cli=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_lt_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_lt_0\),
		clo=>open,
		zi=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_zero_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_zero_0\),
		zo=>open,
		fi=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_ff_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cmp_ff_0\),
		fo=>open,
		capi=>(\ShiftReg_2:bSR:sC16:BShiftRegDp:cap_1\, \ShiftReg_2:bSR:sC16:BShiftRegDp:cap_0\),
		capo=>open,
		cfbi=>\ShiftReg_2:bSR:sC16:BShiftRegDp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg_3:bSR:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_45,
		enable=>one,
		clock_out=>\ShiftReg_3:bSR:clk_fin\);
\ShiftReg_3:bSR:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ShiftReg_3:bSR:clk_fin\,
		control=>(\ShiftReg_3:bSR:control_7\, \ShiftReg_3:bSR:control_6\, \ShiftReg_3:bSR:control_5\, \ShiftReg_3:bSR:control_4\,
			\ShiftReg_3:bSR:control_3\, \ShiftReg_3:bSR:control_2\, \ShiftReg_3:bSR:control_1\, \ShiftReg_3:bSR:ctrl_clk_enable\));
\ShiftReg_3:bSR:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000111",
		cy_int_mask=>"0000111")
	PORT MAP(reset=>zero,
		clock=>\ShiftReg_3:bSR:clk_fin\,
		status=>(\ShiftReg_3:bSR:status_6\, \ShiftReg_3:bSR:status_5\, \ShiftReg_3:bSR:status_4\, \ShiftReg_3:bSR:status_3\,
			zero, zero, zero),
		interrupt=>Net_94);
\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011000000000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_3:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_3:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_35,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg_3:bSR:so_16_0\,
		f0_bus_stat=>\ShiftReg_3:bSR:f0_bus_stat_16_0\,
		f0_blk_stat=>\ShiftReg_3:bSR:f0_blk_stat_16_0\,
		f1_bus_stat=>\ShiftReg_3:bSR:f1_bus_stat_16_0\,
		f1_blk_stat=>\ShiftReg_3:bSR:f1_blk_stat_16_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\ShiftReg_3:bSR:sC16:BShiftRegDp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\ShiftReg_3:bSR:sC16:BShiftRegDp:sh_right\,
		sol=>\ShiftReg_3:bSR:sC16:BShiftRegDp:sh_left\,
		msbi=>\ShiftReg_3:bSR:sC16:BShiftRegDp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_eq_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_lt_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_zero_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_ff_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cap_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cap_0\),
		cfbi=>zero,
		cfbo=>\ShiftReg_3:bSR:sC16:BShiftRegDp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111000100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_3:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_3:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>Net_35,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg_3:bSR:so_16_1\,
		f0_bus_stat=>\ShiftReg_3:bSR:status_4\,
		f0_blk_stat=>\ShiftReg_3:bSR:status_3\,
		f1_bus_stat=>\ShiftReg_3:bSR:status_6\,
		f1_blk_stat=>\ShiftReg_3:bSR:status_5\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ShiftReg_3:bSR:sC16:BShiftRegDp:carry\,
		co=>open,
		sir=>\ShiftReg_3:bSR:sC16:BShiftRegDp:sh_left\,
		sor=>\ShiftReg_3:bSR:sC16:BShiftRegDp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\ShiftReg_3:bSR:sC16:BShiftRegDp:msb\,
		cei=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_eq_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_eq_0\),
		ceo=>open,
		cli=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_lt_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_lt_0\),
		clo=>open,
		zi=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_zero_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_zero_0\),
		zo=>open,
		fi=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_ff_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cmp_ff_0\),
		fo=>open,
		capi=>(\ShiftReg_3:bSR:sC16:BShiftRegDp:cap_1\, \ShiftReg_3:bSR:sC16:BShiftRegDp:cap_0\),
		capo=>open,
		cfbi=>\ShiftReg_3:bSR:sC16:BShiftRegDp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Data_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"44906eef-7414-4079-8114-eb0c25d01ec7",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Data_In",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_62,
		analog=>(open),
		io=>(tmpIO_0__Data_In_net_0),
		siovref=>(tmpSIOVREF__Data_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Data_In_net_0);
LATCH:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"be4bfc8c-6dbc-4508-bf4e-f7776da7b09c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_104,
		analog=>(open),
		io=>(tmpIO_0__LATCH_net_0),
		siovref=>(tmpSIOVREF__LATCH_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LATCH_net_0);
VFD_CLOCK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dee7ef11-020a-4ace-a156-d5a046a94549",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_45,
		analog=>(open),
		io=>(tmpIO_0__VFD_CLOCK_net_0),
		siovref=>(tmpSIOVREF__VFD_CLOCK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VFD_CLOCK_net_0);
\ADC_DelSig_1:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_690\,
		signal2=>\ADC_DelSig_1:Net_35\);
\ADC_DelSig_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_677\,
		signal2=>\ADC_DelSig_1:Net_34\);
\ADC_DelSig_1:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>16)
	PORT MAP(aclock=>\ADC_DelSig_1:Net_488\,
		vplus=>Net_106,
		vminus=>\ADC_DelSig_1:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig_1:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig_1:Net_93\,
		ext_pin_1=>\ADC_DelSig_1:Net_573\,
		ext_pin_2=>\ADC_DelSig_1:Net_41\,
		ext_vssa=>\ADC_DelSig_1:Net_109\,
		qtz_ref=>\ADC_DelSig_1:Net_677\,
		dec_clock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		dout_udb=>(\ADC_DelSig_1:Net_245_7\, \ADC_DelSig_1:Net_245_6\, \ADC_DelSig_1:Net_245_5\, \ADC_DelSig_1:Net_245_4\,
			\ADC_DelSig_1:Net_245_3\, \ADC_DelSig_1:Net_245_2\, \ADC_DelSig_1:Net_245_1\, \ADC_DelSig_1:Net_245_0\));
\ADC_DelSig_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_109\,
		signal2=>\ADC_DelSig_1:Net_352\);
\ADC_DelSig_1:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3f28a690-4d65-4d04-9220-9d23e01b6330/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_41\,
		signal2=>\ADC_DelSig_1:Net_257\);
\ADC_DelSig_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_573\,
		signal2=>\ADC_DelSig_1:Net_249\);
\ADC_DelSig_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig_1:Net_520\,
		signal2=>Net_107);
\ADC_DelSig_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_109);
\ADC_DelSig_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3f28a690-4d65-4d04-9220-9d23e01b6330/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"1562500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig_1:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig_1:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig_1:aclock\,
		mod_dat=>(\ADC_DelSig_1:mod_dat_3\, \ADC_DelSig_1:mod_dat_2\, \ADC_DelSig_1:mod_dat_1\, \ADC_DelSig_1:mod_dat_0\),
		ext_start=>one,
		mod_reset=>\ADC_DelSig_1:mod_reset\,
		interrupt=>Net_109);
\ShiftReg_1:bSR:load_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ShiftReg_1:bSR:clk_fin\,
		q=>\ShiftReg_1:bSR:load_reg\);
\ShiftReg_2:bSR:load_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ShiftReg_2:bSR:clk_fin\,
		q=>\ShiftReg_2:bSR:load_reg\);
\ShiftReg_3:bSR:load_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ShiftReg_3:bSR:clk_fin\,
		q=>\ShiftReg_3:bSR:load_reg\);

END R_T_L;
