# Design05
# 2014-09-18 14:19:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 0
set_io "Data_In(0)" iocell 0 2
set_io "LATCH(0)" iocell 0 1
set_location "Net_101" 3 4 0 0
set_io "VFD_CLOCK(0)" iocell 12 3
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ShiftReg_1:bSR:StsReg\" 2 4 4
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" 3 4 6
set_location "\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\" 3 4 2
set_location "\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\" 2 4 2
set_location "\ShiftReg_2:bSR:StsReg\" 3 3 4
set_location "\ShiftReg_2:bSR:SyncCtl:CtrlReg\" 2 3 6
set_location "\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\" 2 3 2
set_location "\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\" 3 3 2
set_location "\ShiftReg_3:bSR:StsReg\" 2 2 4
set_location "\ShiftReg_3:bSR:SyncCtl:CtrlReg\" 2 2 6
set_location "\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\" 3 2 2
set_location "\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\" 2 2 2
set_location "__ONE__" 3 4 0 1
