dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\" datapathcell 2 1 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 5 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 3 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 5 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "Net_101" macrocell 2 5 0 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 3 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 3 0 2
set_location "\UART_1:BUART:txn\" macrocell 3 5 0 0
set_location "\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 3 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 4 0 0
set_location "\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\" datapathcell 3 1 2 
set_location "\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 5 1 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 2 5 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "Net_114" macrocell 3 5 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 5 0 0
set_location "\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 5 1 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 3 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 4 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 3 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 5 2 
set_location "\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 4 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 4 0 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 4 0 1
set_location "\ShiftReg_1:bSR:StsReg\" statusicell 0 1 4 
set_location "\ShiftReg_2:bSR:StsReg\" statusicell 2 1 4 
set_location "\ShiftReg_3:bSR:StsReg\" statusicell 3 0 4 
set_location "\UART_1:BUART:rx_last\" macrocell 3 5 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 4 1 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 5 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 5 0 1
set_location "\UART_1:BUART:rx_address_detected\" macrocell 2 3 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 4 0 1
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\ShiftReg_2:bSR:SyncCtl:CtrlReg\" controlcell 2 1 6 
set_location "\ShiftReg_3:bSR:SyncCtl:CtrlReg\" controlcell 2 0 6 
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" controlcell 0 1 6 
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "VFD_CLOCK(0)" iocell 15 2
set_io "LATCH(0)" iocell 0 3
set_io "Tx_1(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 2
set_location "DMA_1" drqcell -1 -1 0
set_io "Rx_1(0)" iocell 0 2
# Note: port 15 is the logical name for port 8
set_io "Data_In(0)" iocell 15 3
set_io "SDA_1(0)" iocell 3 3
