# LineCook Control
# 2014-09-25 18:32:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 0
set_io "Data_In(0)" iocell 15 3
set_io "LATCH(0)" iocell 0 3
set_location "Net_101" 2 5 0 2
set_location "Net_114" 3 5 1 0
set_io "Rx_1(0)" iocell 0 2
set_io "SCL_1(0)" iocell 12 2
set_io "SDA_1(0)" iocell 3 3
set_io "Tx_1(0)" iocell 0 4
set_io "VFD_CLOCK(0)" iocell 15 2
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\ShiftReg_1:bSR:StsReg\" 0 1 4
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" 0 1 6
set_location "\ShiftReg_1:bSR:sC16:BShiftRegDp:u0\" 1 1 2
set_location "\ShiftReg_1:bSR:sC16:BShiftRegDp:u1\" 0 1 2
set_location "\ShiftReg_2:bSR:StsReg\" 2 1 4
set_location "\ShiftReg_2:bSR:SyncCtl:CtrlReg\" 2 1 6
set_location "\ShiftReg_2:bSR:sC16:BShiftRegDp:u0\" 3 1 2
set_location "\ShiftReg_2:bSR:sC16:BShiftRegDp:u1\" 2 1 2
set_location "\ShiftReg_3:bSR:StsReg\" 3 0 4
set_location "\ShiftReg_3:bSR:SyncCtl:CtrlReg\" 2 0 6
set_location "\ShiftReg_3:bSR:sC16:BShiftRegDp:u0\" 2 0 2
set_location "\ShiftReg_3:bSR:sC16:BShiftRegDp:u1\" 3 0 2
set_location "\UART_1:BUART:counter_load_not\" 2 5 1 1
set_location "\UART_1:BUART:pollcount_0\" 3 5 1 3
set_location "\UART_1:BUART:pollcount_1\" 3 4 0 1
set_location "\UART_1:BUART:rx_address_detected\" 2 3 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\UART_1:BUART:rx_counter_load\" 2 3 0 1
set_location "\UART_1:BUART:rx_last\" 3 5 1 2
set_location "\UART_1:BUART:rx_load_fifo\" 3 3 0 1
set_location "\UART_1:BUART:rx_postpoll\" 3 4 0 2
set_location "\UART_1:BUART:rx_state_0\" 3 3 1 0
set_location "\UART_1:BUART:rx_state_2\" 3 3 0 0
set_location "\UART_1:BUART:rx_state_3\" 3 3 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 4 0 1
set_location "\UART_1:BUART:rx_status_3\" 3 4 0 0
set_location "\UART_1:BUART:rx_status_4\" 3 3 0 2
set_location "\UART_1:BUART:rx_status_5\" 3 4 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_1:BUART:sRX:RxSts\" 3 4 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UART_1:BUART:tx_bitclk\" 2 5 1 3
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 2 5 0 3
set_location "\UART_1:BUART:tx_state_0\" 2 5 1 2
set_location "\UART_1:BUART:tx_state_1\" 2 5 0 0
set_location "\UART_1:BUART:tx_state_2\" 2 5 0 1
set_location "\UART_1:BUART:tx_status_0\" 2 5 1 0
set_location "\UART_1:BUART:tx_status_2\" 2 4 0 0
set_location "\UART_1:BUART:txn\" 3 5 0 0
